<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>MJPG-streamer</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
  </head>
<script type="text/javascript">
function sizOfImage(){
var img = document.getElementById('snapshot'); 
var w=img.clientWidth-2;
var h=img.clientHeight-2;
document.getElementById('curVid').innerHTML ="Current Size: "+w+"x"+h;
document.getElementById('content').width=660;
var curSelRes="";
curSelRes=w+"x"+h;
document.getElementById('frmWh').value=location.hostname;
document.getElementById('frmPt').value=location.port;
var el = document.getElementById("curRes");
for(var i=0; i<el.options.length; i++) {
  if ( el.options[i].text == curSelRes ) {
    el.selectedIndex = i;
    break;
  }
}

}
</script>

  <body onload="sizOfImage();">
    <div id="sidebar">
      <h1>MJPG-Streamer Demo Pages</h1>
      <h2>a ressource friendly streaming application</h2>

      <div id="menu">
        <a href="index.html">Home</a>
        <a href="static.html">Static</a> 
        <a href="stream.html">Stream</a> 
        <a href="java.html">Java</a> 
        <a href="javascript.html">Javascript</a>
        <a href="videolan.html">VideoLAN</a>
        <a class="active" href="imageSettings.html">Image Settings</a>
        <a target="_blank" onClick="window.open(this.href, '_blank','width=400,height=400'); return false;" href="control.htm">Control</a>
      </div>

      <h3>Version info:</h3>
      <p>v0.1 (Okt 22, 2007)</p>
    </div>

    <div id="content">
      <h1>Image Settings</h1>
      <h2>Select the new image settings</h2>

<form method="get" action="settings.cgi">
<h3>
<br/>
<br/>
Resolution: <select id='curRes' name="res">
<option>1920x1440</option>
<option>1920x1080</option>
<option>1280x960</option>
<option>1280x720</option>
<option>640x480</option>
<option>640x360</option>
<option>352x288</option>
<option>320x240</option>
</select>
<br/>
<br/>
Frames Per Second: <select name="fps">
<option>30</option>
<option>25</option>
<option>20</option>
<option selected=selected' >15</option>
<option>10</option>
<option>5</option>
<option>1</option>
</select>
<br/>
<br/>
</h3>
<input type="hidden" id="frmWh" name="hst" value="x" />
<input type="hidden" id="frmPt" name="prt" value="x" />
<input type="hidden" name="endit" value="1" />
<input type="submit" >
</form>
<br/>
<h3 id="curVid">Current Image</h3>
<img id="snapshot" src="/?action=snapshot" alt="This is a static snapshot"  />
<br/>
      <p style="clear:both;">&copy; The <a href="http://mjpg-streamer.sf.net">MJPG-streamer team</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
    </div>
  </body>
</html>

