<html>
 <head><title>Configuration</title></head>
 <body>
  <style type="text/css">input, textarea, select, button, form{
  width : 150px;
  margin: 0;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox less 29) Gecko based browsers */
          box-sizing: border-box;}
    form{ border: 1px #999;}
</style>
<script type="text/javascript">function showHide() {var div = document.getElementById("hidden_div"); if (div.style.display == 'none') {div.style.display = '';} else {div.style.display = 'none';}} function showHide_ip() {var div = document.getElementById("hidden_div_ip"); if (div.style.display == 'none') {div.style.display = '';} else {div.style.display = 'none';}} function showHide_ip_ok() {var div = document.getElementById("hidden_div_ip_ok"); if (div.style.display == 'none') {div.style.display = '';} else {div.style.display = 'none';}} function updateHidden() {var div = document.getElementById("hidden_div"); div.style.display = 'none'; var div2 = document.getElementById("hidden_div_ip"); div2.style.display = 'none'; var div3 = document.getElementById("hidden_div_ip_ok"); div3.style.display = 'none';} var handleClick = function (cb) { if(document.getElementById('ipChange').checked === false){var div = document.getElementById("ip_div"); div.style.display = 'none';} if(document.getElementById('ipChange').checked === true){var div = document.getElementById("ip_div"); div.style.display = '';}}
</script>
<div style="width: 240px; align: center; border: solid 1px #696969; margin-bottom: 5px; padding: 5px 5px 5px 5px;">
  <h3> Update Configuration</h3>
<div style="background-color: gainsboro; width: 215px; border: solid 1px #696969;  margin-bottom: 20px; padding: 5px 5px 5px 5px;" >
<div style="background-color: LightGoldenRodYellow; align: center; width: 200px; border: solid 1px #696969; margin-bottom: 5px; padding: 5px 5px 5px 5px;" />
  <form id="nameform" method="post" action="set_store.cgi" onsubmit="showHide();" class="form">
      <label>retailer name: <input type="text" name="Retailer" id="retailer"/></label>
      <label>store: <input type="text" name="storenum" id="store"/></label>
      <label>device name:<input type="text" name="camName" id="cam"/></label>

       <input type="submit" name="send" id="send-button" style="display: none">
  </form>
</div>
<div id="hidden_div" style="display:none">
<p>Updated Changes </p>
</div>
<div >
   <label><input id='ipChange' type='checkbox' onclick='handleClick(this);' checked>Update Ip</label>
</div>
<div id="ip_div" style="background-color: LightGoldenRodYellow; width: 200px; border: solid 1px #696969;  margin-bottom: 5px; padding: 5px 5px 5px 5px; display:''">
  <form id="ipform" method="post" action="set_statIP.cgi" onsubmit="showHide(); return false;" class="form">
      <p>new ip address: <input type="text" name="IP" id="ip" maxlength="15"/></p>
      <p>submask: <input type="text" name="subnet" id="sub"  maxlength="15"/></p>
      <p>gateway: <input type="text" name="gway" id="gate"  maxlength="15"/></p>
      <input type="submit" name="send" id="send-button" style="display: none">
  </form>
</div>
<div id="hidden_div_ip" style="display:none">
<p>Ip not changed </p>
</div>
<div id="hidden_div_ip_ok" style="display:none">
<p>Updated Changes </p>
</div>

<script> var checkNum = function(field){
        var num = document.getElementById(field).value;
        var numArray=num.split('.');
        if(numArray.length !== 4) {console.log("1here"); return false;}
        if(!(!numArray.some(isNaN))){console.log("2here"); return false;}
        for( var i=0; i < numArray.length; i++) {
           console.log("for "+ numArray[i] + " " +  numArray[i].length);
           if(4 <= numArray[i].length  || numArray[i].length<= 0) {
                return false;
           }
        }
        //if(field === 'sub'){
                //if
        return "good";
        }
</script>
<script language="javascript"> var submitForms = function() {
  document.getElementById("cam").value=document.getElementById("cam").value.toLowerCase();
  document.getElementById("retailer").value=document.getElementById("retailer").value.toLowerCase();
  document.getElementById("nameform").submit();
  updateHidden();
  if(document.getElementById('ipChange').checked === true){
        var format1=checkNum("ip");
        format2 =checkNum("sub");
        format3 =checkNum("gate");
        var notFormat="ERROR: Incorrect input format for the following:\n\n";
        if(format1 === "good" && format2 === "good" && format3 === "good"){
                setTimeout(function() {document.getElementById("ipform").submit(); setTimeout(function(){var ips = new XMLHttpRequest(); ips.open("GET", "/getIp.cgi", true);ips.send();showHide_ip_ok();},900);}, 900);
        }
        else {
                if(format1 !== "good"){
                        notFormat += "new ip\n";
                        document.getElementById("ip").value='';
                }
                if(format2 !== "good"){
                        notFormat += "new submask\n";
                        document.getElementById("sub").value='';
                }
                if(format3 !== "good"){
                        notFormat += "new gateway\n";
                        document.getElementById("gate").value='';
                }
                alert(notFormat);
                showHide_ip();
        }
  }
  showHide();

 }

</script>
<div style="text-align: center;">
<button onclick="submitForms()" style="background-color: royalblue ; padding: 5px 5px 5px 5px;"><b>Submit Changes</b></button>
</div>
</div>
<div style="background-color: gainsboro; width: 200px; border: solid 1px #696969;  margin-bottom: 20px; padding: 5px 5px 5px 5px;" >
<div style="text-align: center;">
<a href="set_changes.cgi?reboot=y" onclick="return confirm('Are you sure?')"><button type="button" style="background-color: Crimson ; padding: 5px 5px 5px 5px; margin-bottom: 10px;"><b>Reboot w/ Hostname Change</b></button></a>
<a href="set_changes.cgi?reboot=only" onclick="return confirm('Are you sure?')"><button type="button" style="background-color: LightGreen ; padding: 5px 5px 5px 5px; margin-bottom: 10px;"><b>Reboot-No Change</b></button></a>
<a href="set_changes.cgi?network=y" onclick="return confirm('Are you sure?')"><button type="button" style="background-color: DarkOrange ; padding: 5px 5px 5px 5px; margin-bottom: 10px;"><b>Networking Restart- No Change</b></button></a>
<a href="set_dhcp.cgi" onclick="return confirm('Are you sure?')"><button type="button" style="background-color: DodgerBlue ;margin-bottom: 10px;"><b>Reset to DHCP</b></button></a>
</div>
</div>
  <script> function readTextFile(file, field, parse) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function () {
                if(rawFile.readyState === 4) {
                        if(rawFile.status === 200 || rawFile.status == 0) {
                                var allText = rawFile.responseText;
                                if(field == 'RE'){

                                        var store= allText.split('/');
                                        //fileDisplayAreaRE.innerText = allText;
                                        document.getElementById("retailer").value = store[0];
                                        document.getElementById("store").value = store[1];
                                }
                                else if(field == 'ip'){
                                        var ip = allText.split("\n");
                                        document.getElementById('ip').value = ip[0].replace("address ", "");
                                        document.getElementById('sub').value = ip[1].replace("netmask ", "");
                                        document.getElementById('gate').value = ip[2].replace("gateway ", "");
                                }else {
                                        //fileDisplayAreaD.innerText = allText;
                                        document.getElementById("cam").value = allText;

                                }
                        }
                }
        }
        rawFile.send(null);
    }
    var getIp = new XMLHttpRequest();
    getIp.open("GET", "/getIp.cgi", true);
    getIp.send();
    readTextFile("store_name.txt", "RE");
    readTextFile("dev_name.txt", "D");
    readTextFile("currentIp.txt", "ip");
    </script>
</div>

</body>
</html>

